PORT=5000
MONGO_URI = mongodb+srv://suneelshrestha9:socialmedia07@cluster0.syrppb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
api = http://localhost:5000
JWT_SECRET = sjfksdfkjaslkdfsdflkasdfjslkjdfashdflasfksjdflkajsdfkl